Ways to create the DataFrame
1. from lists. 1D or 2D Lists
2. from np Arrays. 1D or 2D array. Set the Index and Column
3. from Dictionaries
4. From an existing DF. Select columns using [[]] which selects the specific series and makes them into a DF

In [17]:
import numpy as np
import pandas as pd

In [18]:
# create using 2D lists
listRand = [[14, 20, 50], [50, 60, 90]]
listRand
dfRand = pd.DataFrame(listRand, index=["a", "b"], columns=["A", "B", "C"])
dfRand

    A   B   C
a  14  20  50
b  50  60  90

In [30]:
#create a DF using dict containing numpy arrays
arrCars = np.array(["Accent", "Scorpio", "XUV", "Highlander", "Sonata", "Tesla"])
arrYearBought = np.array([2001, 2005, 2012, 2022, 2022, 2025])
arrColor = np.array(["Black", "Beige", "White", "White", "Blue", "Red"])

dfCars = pd.DataFrame({"Year":arrYearBought, "Color":arrColor}, arrCars)
dfCars

            Year  Color
Accent      2001  Black
Scorpio     2005  Beige
XUV         2012  White
Highlander  2022  White
Sonata      2022   Blue
Tesla       2025    Red

In [32]:
dfCars.columns = ["Y", "C"]
dfCars

               Y      C
Accent      2001  Black
Scorpio     2005  Beige
XUV         2012  White
Highlander  2022  White
Sonata      2022   Blue
Tesla       2025    Red

In [37]:
np.random.seed(42)
arr2D = np.random.randint(0, 100, (5, 4))
arr2D

array([[51, 92, 14, 71],
       [60, 20, 82, 86],
       [74, 74, 87, 99],
       [23,  2, 21, 52],
       [ 1, 87, 29, 37]])

In [41]:
df2 = pd.DataFrame(arr2D, columns=["C1", "C2", "C3", "C4"], index=["R0","R1","R2","R3", "R4"])
df2

    C1  C2  C3  C4
R0  51  92  14  71
R1  60  20  82  86
R2  74  74  87  99
R3  23   2  21  52
R4   1  87  29  37

In [47]:
dfCars["Y"][1:5]

Scorpio       2005
XUV           2012
Highlander    2022
Sonata        2022
Name: Y, dtype: int64

In [52]:
np.random.seed(42)
df3 = pd.DataFrame(np.random.rand(6, 5), index=["A", "B", "C", "D", "E", "F"], columns=["V1", "V2", "V3", "V4", "V5"])
df3

         V1        V2        V3        V4        V5
A  0.374540  0.950714  0.731994  0.598658  0.156019
B  0.155995  0.058084  0.866176  0.601115  0.708073
C  0.020584  0.969910  0.832443  0.212339  0.181825
D  0.183405  0.304242  0.524756  0.431945  0.291229
E  0.611853  0.139494  0.292145  0.366362  0.456070
F  0.785176  0.199674  0.514234  0.592415  0.046450

In [94]:
#pull out a specific column as a series
df3["V1"]

A    0.374540
B    0.155995
C    0.020584
D    0.183405
E    0.611853
F    0.785176
Name: V1, dtype: float64

In [63]:
# pull out 2 columns as a DF
df3[["V2", "V5"]]

#pull out row as a DF
df3["E":"E"]

#pull out Row plus specific columns as DF
df3["E":"E"][["V2", "V4"]]

         V2        V4
E  0.139494  0.366362

In [72]:
# lets create one more large DF
df4 = pd.DataFrame(np.random.randint(0, 60, (5, 6)), index=["A", "B", "C", "D", "E"], columns=["C1","C2","C3","C4","C5","C6"])
df4

   C1  C2  C3  C4  C5  C6
A  12  50  31  38  48  51
B  31   3  29  36  22  38
C  44  14  42  28  35  12
D  31   6  58  50  21  27
E   1  41  44  56  52   5

In [120]:
df4.loc[["A"], ["C3","C5"]]

   C3  C5
A  31  48

In [115]:
df4.iloc[1:6, 2:3]

   C3
B  29
C  42
D  58
E  44

In [118]:
df4.iloc[1:6]

   C1  C2  C3  C4  C5  C6
B  31   3  29  36  22  38
C  44  14  42  28  35  12
D  31   6  58  50  21  27
E   1  41  44  56  52   5

In [121]:
df4

   C1  C2  C3  C4  C5  C6
A  12  50  31  38  48  51
B  31   3  29  36  22  38
C  44  14  42  28  35  12
D  31   6  58  50  21  27
E   1  41  44  56  52   5

In [132]:
df4[(df4["C3"] > 40) | (df4["C6"]<60)]

   C1  C2  C3  C4  C5  C6
A  12  50  31  38  48  51
B  31   3  29  36  22  38
C  44  14  42  28  35  12
D  31   6  58  50  21  27
E   1  41  44  56  52   5

In [135]:
df4.loc[df4.C2<10, ["C5"]]

   C5
B  22
D  21