In [1]:
import numpy as np
import pandas as pd

/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [4]:
df = pd.DataFrame(np.random.randint(10, 100, (5, 6)), index=["A","B","C","D","E"], columns=["C1","C2","C3","C4","C5","C6"])
df

   C1  C2  C3  C4  C5  C6
A  13  69  39  90  33  32
B  93  62  65  28  41  44
C  30  71  45  29  39  11
D  23  95  34  15  23  85
E  48  60  10  28  11  65

In [9]:
df["Col1"] = pd.Series([51, 52, 53, 54, 55], index=["A", "B", "C", "D", "E"] )
df

   C1  C2  C3  C4  C5  C6  Col1
A  13  69  39  90  33  32    51
B  93  62  65  28  41  44    52
C  30  71  45  29  39  11    53
D  23  95  34  15  23  85    54
E  48  60  10  28  11  65    55

In [10]:
df["col2"]=  np.array([610, 778,1, 311, 24])
df

   C1  C2  C3  C4  C5  C6  Col1  col2
A  13  69  39  90  33  32    51   610
B  93  62  65  28  41  44    52   778
C  30  71  45  29  39  11    53     1
D  23  95  34  15  23  85    54   311
E  48  60  10  28  11  65    55    24

In [15]:
df.drop("C1", axis=1)

   C2  C3  C4  C5  C6  Col1  col2
A  69  39  90  33  32    51   610
B  62  65  28  41  44    52   778
C  71  45  29  39  11    53     1
D  95  34  15  23  85    54   311
E  60  10  28  11  65    55    24

In [13]:
df

   C1  C2  C3  C4  C5  C6  Col1  col2
A  13  69  39  90  33  32    51   610
B  93  62  65  28  41  44    52   778
C  30  71  45  29  39  11    53     1
D  23  95  34  15  23  85    54   311
E  48  60  10  28  11  65    55    24