In [1]:
import numpy as np
import pandas as pd

/home/ec2-user/anaconda3/envs/python3/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
df = pd.DataFrame({
    "Country":["India", "USA", "India", "India", "USA", "USA", "USA"],
    "State":["Telangana", "Washington", "Tamil Nadu", "Andhra Pradesh", "California", "Massachusets", "Florida"],
    "GDP":[10, 15, 22, 8, 5, 11, 7],
    "Capital":["Hyderabad", "Olympia", "Chennai", "Amaravati", "Sacramento", "Boston", "Tallahasse"]
})
df

  Country           State  GDP     Capital
0   India       Telangana   10   Hyderabad
1     USA      Washington   15     Olympia
2   India      Tamil Nadu   22     Chennai
3   India  Andhra Pradesh    8   Amaravati
4     USA      California    5  Sacramento
5     USA    Massachusets   11      Boston
6     USA         Florida    7  Tallahasse

In [7]:
df.set_index("State", inplace=True)
df

               Country  GDP     Capital
State
Telangana        India   10   Hyderabad
Washington         USA   15     Olympia
Tamil Nadu       India   22     Chennai
Andhra Pradesh   India    8   Amaravati
California         USA    5  Sacramento
Massachusets       USA   11      Boston
Florida            USA    7  Tallahasse